
@font-face {
	font-family:'HelveticaNeue-Regular';
	src: url('../fonts/theme-fonts/HelveticaNeue_gdi.eot');
	src: url('../fonts/theme-fonts/HelveticaNeue_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/theme-fonts/HelveticaNeue_gdi.woff') format('woff'),
		url('../fonts/theme-fonts/HelveticaNeue_gdi.ttf') format('truetype'),
		url('../fonts/theme-fonts/HelveticaNeue_gdi.svg#HelveticaNeue-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0-10FFFF;
}
@font-face {
	font-family:'FuturaLT-Book';
	src: url('../fonts/theme-fonts/FuturaLT-Book_gdi.eot');
	src: url('../fonts/theme-fonts/FuturaLT-Book_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/theme-fonts/FuturaLT-Book_gdi.woff') format('woff'),
		url('../fonts/theme-fonts/FuturaLT-Book_gdi.ttf') format('truetype'),
		url('../fonts/theme-fonts/FuturaLT-Book_gdi.svg#FuturaLT-Book') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2122;
}
@font-face {
	font-family:'HelveNueThin-Regular';
	src: url('../fonts/theme-fonts/HelveNueThin_gdi.eot');
	src: url('../fonts/theme-fonts/HelveNueThin_gdi.eot?#iefix') format('embedded-opentype'),
		url('../fonts/theme-fonts/HelveNueThin_gdi.woff') format('woff'),
		url('../fonts/theme-fonts/HelveNueThin_gdi.ttf') format('truetype'),
		url('../fonts/theme-fonts/HelveNueThin_gdi.svg#HelveNueThin-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2122;
}

@font-face {
  font-family: 'Gotham-Bold';
  src: url('../fonts/theme-fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/theme-fonts/Gotham-Bold.otf')  format('opentype'),
	     url('../fonts/theme-fonts/Gotham-Bold.woff') format('woff'), url('../fonts/theme-fonts/Gotham-Bold.ttf')  format('truetype'), url('../fonts/theme-fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
