/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'HelveNueThin-Regular';
	src: url('HelveNueThin_gdi.eot');
	src: url('HelveNueThin_gdi.eot?#iefix') format('embedded-opentype'),
		url('HelveNueThin_gdi.woff') format('woff'),
		url('HelveNueThin_gdi.ttf') format('truetype'),
		url('HelveNueThin_gdi.svg#HelveNueThin-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2122;
}